:root {
    --primary-blue: #6e6eff;
    --primary-green: #5bfe60;
    --primary-yellow: #fffa1e;
    --primary-gray: #453740;
}

    @font-face {
        font-family: "Nuu";
        font-weight: 400;
        font-style: normal;
        src: url(Nuu-Regular.woff) format("woff")
    }
    
    @font-face {
        font-family: "Nuu";
        font-weight: 500;
        font-style: normal;
        src: url(Nuu-Medium.woff) format("woff")
    }
    
    @font-face {
        font-family: "Nuu";
        font-weight: 800;
        font-style: normal;
        src: url(Nuu-ExtraBold.woff) format("woff")
    }
    
    @font-face {
        font-family: "Nuu";
        font-weight: 600;
        font-style: normal;
        src: url(Nuu-Bold.woff) format("woff")
    }
    
    .primblue {
        background-color: var(--primary-blue);
    }    

    .primtxtblue {
        color: var(--primary-blue);
    }

    .primgraynblue {
        background-color: var(--primary-gray);
        color: var(--primary-blue);
    }

    .primyellow {
    background-color: var(--primary-yellow);

    }
    .primgreen {
    background-color: var(--primary-green);

    }

    .primgray {
    background-color: var(--primary-gray);
    }
    .primbluegraygradient {
        background-image: linear-gradient(#453740, #fffb1e23);
    }

    body {
        padding: 0px;
        margin: 0px;
        background-color: var(--primary-gray);
        color: var(--primary-blue);
      }

    h1 {
        font-size: 3.55em;
        line-height: 1;
        font-weight: 500;
        padding: 0px;
        margin: 0px;
        font-family: "Nuu";
        font-style: normal;
        src: url(Nuu-Medium.woff) format("woff")
        
    }

    .bold {
        font-weight: 800;
    }

    p, ul, li, tr, option, select {
        font-weight: 400;
        font-family: "Nuu";
        font-style: normal;
        src: url(Nuu-Regular.woff) format("woff")
    }

    th, td, tbody {
        font-family: "Nuu";
        font-weight: 400;
        font-style: normal;
        color: var(--primary-blue);
        src: url(Nuu-Regular.woff) format("woff");
        border: 1px solid white;
        border-collapse: collapse;
        border-radius: 10px;
        padding-left: 15px;
        padding-right: 15px
    }

    .dropbtn {
        background-color:#6e6eff00;
        color: var(--primary-yellow);
        padding: 10px 15px;
        font-size: 23px;
        font-weight: 400;
        font-family: "Nuu";
        font-style: normal;
        src: url(Nuu-Regular.woff) format("woff");
        border: 0px solid;
        border-radius: 5%;
        cursor: grab;
        transition: ;
       } 

       .dropbtn:hover , .dropbtn:focus {
        background-color:#6e6eff00;
        outline: 3px solid ;
        transition: 1s;
       }

       .dropdown {
        position: absolute;
        top: 0;
        right: 0;
       }

       .dropdown-content {
        display: none;
        position: relative;
        background-color: var(--primary-gray);
        min-width: 100px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       }

       .dropdown-content a {
        color: var(--primary-blue);
        font-family: "Nuu";
        font-weight: 400;
        font-style: normal;
        src: url(Nuu-Regular.woff) format("woff");
        padding: 12px 16px;        
        text-decoration: none;
        display: block;
        }
        
        .dropdown a:hover {
        background-color: #ddd;
        }
        
        .show { 
        display: block;
        }